# em-spring-rest

em-spring-rest-parent/: pom.xml
em-spring-rest-parent/em-spring-rest-common/: pom.xml
em-spring-rest-parent/em-spring-rest-web/: pom.xml
em-spring-rest-parent/em-spring-rest-web/src/main/java/com/manojbehera/emsr/boot/: EmSpringRestApplication.java
em-spring-rest-web/: .project
em-spring-rest-web/src/test/java/org/em/spring/rest/web/: AppTest.java
